body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0;box-sizing: border-box; }
body {height:100vh;font-size:14px;overflow-x: hidden; }
td,th,caption { font-size: 14px}
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
video {
    width: 100%;
}
ol,ul,li { list-style:none;}
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; outline: none}
table { border-collapse:collapse; }
html {overflow-y: scroll;}
.clearfix::after {content: "."; display: block; height:0; clear:both; visibility: hidden;} 
.clearfix { *zoom:1; }  
::-webkit-scrollbar {display:none}
* {
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
    // -webkit-user-select:none; /*webkit浏览器*/   
    // -khtml-user-select:none; /*早期浏览器*/   
    // -moz-user-select:none;/*火狐*/   
    // -ms-user-select:none; /*IE10*/   
    // user-select:none;   
}

input{  
  -webkit-user-select:auto; /*webkit浏览器*/     
}
textarea{
  -webkit-user-select:auto; /*webkit浏览器*/
}